title: Desk
widget_dimensions: [90, 90]
# widget_margins: [5, 5]
columns: 8

clock:
  widget_type: clock
  time_format: 24hr
   
nox:
  widget_type: camera
  entity_picture: http://nox.local/live/

porta:
  widget_type: camera  
  entity_picture: http://porta.local/live/

desk_lamp_left:
  widget_type: switch
  entity: switch.desk_lamp_left
  title: Desk Lamp Left

desk_lamp_right:
  widget_type: switch
  entity: switch.desk_lamp_right
  title: Desk Lamp Right

reload:
  widget_type: reload
  title: Reload

away_mode:
  widget_type: input_boolean
  entity: input_boolean.away_mode
  title: Away Mode
    
layout:  
  - clock(2x2), nox(3x3), porta(3x3)
  -
  - desk_lamp_left, desk_lamp_right
  - reload, away_mode
